CONFIG_ACPI_TABLE_LIB=y
CONFIG_PCI_SW_SWITCHTEC=y
CONFIG_CXL_BUS=y
CONFIG_CXL_PCI=y
# CONFIG_CXL_MEM_RAW_COMMANDS is not set
CONFIG_CXL_ACPI=y
CONFIG_CXL_MEM=y
CONFIG_CXL_PORT=y
CONFIG_CXL_SUSPEND=y
CONFIG_NTB_NETDEV=y
CONFIG_NTB=y
# CONFIG_NTB_MSI is not set
CONFIG_NTB_AMD=n
CONFIG_NTB_IDT=y
CONFIG_NTB_INTEL=n
# CONFIG_NTB_EPF is not set
CONFIG_NTB_SWITCHTEC=n
CONFIG_NTB_PINGPONG=n
CONFIG_NTB_TOOL=m
CONFIG_NTB_PERF=n
CONFIG_NTB_TRANSPORT=y
CONFIG_INFINIBAND=y
CONFIG_INFINIBAND_USER_ACCESS=y
CONFIG_INFINIBAND_USER_MAD=y
CONFIG_DMA_ENGINE=y
CONFIG_DYNAMIC_DEBUG=y
CONFIG_DEBUG_FS=y
CONFIG_HAS_DMA=y
CONFIG_DMADEVICES=y
CONFIG_DMA_ENGINE=y
